App.xaml

<Application x:Class="Ninance_v2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ninance_v2"
             xmlns:viewModel="clr-namespace:Ninance_v2.MVVM.ViewModel"
             xmlns:view="clr-namespace:Ninance_v2.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/SearchBarTheme.xaml"/>
                <ResourceDictionary Source="Theme/TransactionListTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/AddTransactionBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TransactionsViewModel}">
                <view:TransactionsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AboutViewModel}">
                <view:AboutView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddTransactionViewModel}">
                <view:AddTransactionView/>
            </DataTemplate>
            <Style x:Key="WindowFontStyle" TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="/Fonts/#Glory"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
