MainWindow.xaml

<Window x:Class="Ninance_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Ninance_v2.MVVM.ViewModel"
        xmlns:local="clr-namespace:Ninance_v2"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="NINANCE" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Foreground="White" FontSize="22" Margin="0,0,0,10"/>
            <TextBlock Text="Second Edition" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                       Foreground="White" FontSize="12" Margin="0,0,0,15"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home" Height="50"
                             Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" IsChecked="True" Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Transactions" Height="50"
                             Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding TransactionsViewCommand}"/>
            </StackPanel>
            <TextBox Width="250" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.Column="1" Style="{StaticResource SearchBar}"/>
            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
