MainWindow.xaml

<Window
    x:Class="Ninance_v2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ninance_v2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Ninance_v2.MVVM.View"
    xmlns:viewModel="clr-namespace:Ninance_v2.MVVM.ViewModel"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Ninance"
    Width="1050"
    Height="700"
    Icon="Images/Logo.png"
    ResizeMode="NoResize"
    Style="{StaticResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="12,6,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="6,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    CornerRadius="20">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Images/Logo.png" />
                    </Border.Background>
                </Border>
                <StackPanel
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock FontWeight="Medium" Text="Ninance" />
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="Finance management app" />
                </StackPanel>
            </Grid>
            <wpfui:NavigationFluent
                x:Name="RootNavigation"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,12,0"
                Frame="{Binding ElementName=RootFrame}"
                Loaded="RootNavigation_OnLoaded">
                <wpfui:NavigationFluent.Items>
                    <wpfui:NavigationItem
                        Content="Dashboard"
                        Icon="Home24"
                        Tag="dashboard"
                        Type="{x:Type view:HomeView}" />
                    <wpfui:NavigationItem
                        Content="Transactions"
                        Icon="Apps24"
                        Tag="transactions"
                        Type="{x:Type view:TransactionsView}" />
                    <wpfui:NavigationItem
                        Content="Scheduled Transactions"
                        Icon="CalendarSync16"
                        Tag="sched_transactions"
                        Type="{x:Type view:ScheduledTransactionsView}" />
                    <wpfui:NavigationItem
                        Content="New Transaction"
                        Icon="AddCircle32"
                        Tag="new_transaction"
                        Type="{x:Type view:AddTransactionView}" />
                </wpfui:NavigationFluent.Items>
                <wpfui:NavigationFluent.Footer>
                    <wpfui:NavigationItem
                        Content="Settings"
                        Icon="Settings24"
                        Tag="settings"
                        Type="{x:Type view:SettingsView}" />
                    <wpfui:NavigationItem
                        Content="About"
                        Icon="QuestionCircle24"
                        Tag="about"
                        Type="{x:Type view:AboutView}" />
                </wpfui:NavigationFluent.Footer>
            </wpfui:NavigationFluent>
            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <wpfui:Breadcrumb
                    Grid.Row="0"
                    Margin="0,0,0,18"
                    Navigation="{Binding ElementName=RootNavigation}" />
                <Frame x:Name="RootFrame" Grid.Row="1" />
            </Grid>
        </Grid>
        <wpfui:TitleBar
            x:Name="RootTitleBar"
            Grid.Row="0"
            ApplicationNavigation="True"
            MinimizeToTray="True"
            NotifyIconImage="pack://application:,,,/Images/Logo.png"
            NotifyIconTooltip="Ninance"
            UseNotifyIcon="True"
            UseSnapLayout="True" />
    </Grid>
</Window>