MVVM/View/AboutView.xaml

<Page
    x:Class="Ninance_v2.MVVM.View.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ninance_v2.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Ninance_v2.MVVM.ViewModel"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    d:DesignHeight="580"
    d:DesignWidth="750"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:AboutViewModel />
    </Page.DataContext>
    <Grid>
        <TextBlock
            Margin="0,0,0,350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="34"
            FontWeight="Medium"
            Foreground="White"
            Text="Ninance" />
        <TextBlock
            Margin="0,0,0,300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Light"
            Foreground="White"
            Text="Second Edition" />
        <TextBlock
            Margin="0,0,0,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="White"
            Text="Developed for personal usage." />
        <TextBlock
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="12"
            FontWeight="Light"
            Foreground="White"
            Text="Version: v2.0.0" />
    </Grid>
</Page>
