MVVM/View/AboutView.xaml

<Page
    x:Class="Ninance_v2.MVVM.View.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ninance_v2.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Ninance_v2.MVVM.ViewModel"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:AboutViewModel />
    </Page.DataContext>
    <Grid>
        <TextBlock
            Margin="0,0,0,350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="34"
            FontWeight="Medium"
            Foreground="White"
            Text="Ninance" />
        <TextBlock
            Margin="0,0,0,300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Light"
            Foreground="White"
            Text="Second Edition" />
        <TextBlock
            Margin="0,0,0,150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="White"
            Text="Developed for personal usage." />
        <TextBlock
            Margin="0,0,0,110"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="12"
            FontWeight="Light"
            Foreground="White"
            Text="Version: v1.0.0" />
        <Button
            Width="125"
            Height="35"
            Margin="-150,0,0,0"
            Command="{Binding ImportV2DatabaseCommand}"
            Style="{StaticResource ButtonTheme}">
            Import Database
        </Button>
        <Button
            Width="125"
            Height="35"
            Margin="-150,100,0,0"
            Command="{Binding ImportV1DatabaseCommand}"
            Style="{StaticResource ButtonTheme}">
            Import Old Database
        </Button>
        <Button
            Width="125"
            Height="35"
            Margin="150,0,0,0"
            Command="{Binding ExportDatabaseCommand}"
            Style="{StaticResource ButtonTheme}">
            Export Database
        </Button>
        <Button
            Width="125"
            Height="35"
            Margin="150,100,0,0"
            Command="{Binding ResetDatabaseCommand}"
            Style="{StaticResource ButtonTheme}">
            Reset Database
        </Button>
    </Grid>
</Page>
