MVVM/View/AddTransactionView.xaml

<Page
    x:Class="Ninance_v2.MVVM.View.AddTransactionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ninance_v2.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Ninance_v2.MVVM.ViewModel"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:AddTransactionViewModel />
    </Page.DataContext>
    <Grid>
        <TextBlock
            Width="250"
            Height="50"
            Margin="0,0,0,350"
            FontSize="34"
            Foreground="White"
            Text="Add Transaction"
            TextAlignment="Center" />
        <TextBox
            Width="350"
            Height="50"
            Margin="0,0,0,200"
            MaxLength="40"
            MaxLines="1"
            Style="{StaticResource AddTransactionBox}"
            Tag="Usage"
            Text="{Binding UsageText, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Width="350"
            Height="50"
            Margin="0,0,0,50"
            MaxLength="10"
            MaxLines="1"
            Style="{StaticResource AddTransactionBox}"
            Tag="Amount of money (ex. -24,99)"
            Text="{Binding AmountText, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Width="75"
            Height="40"
            Margin="0,0,0,-100"
            Command="{Binding AddTransactionCommand}"
            Style="{StaticResource ButtonTheme}">
            Add
        </Button>
    </Grid>
</Page>
