MVVM/View/HomeView.xaml

<Page
    x:Class="Ninance_v2.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ninance_v2.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:Ninance_v2.Core"
    xmlns:viewModel="clr-namespace:Ninance_v2.MVVM.ViewModel"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    d:DesignHeight="580"
    d:DesignWidth="750"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:HomeViewModel />
    </Page.DataContext>
    <Page.Resources>
        <util:BoolToStringConverter
            x:Key="BoolToString"
            ValueIfFalse="-"
            ValueIfTrue="+" />
        <util:GreaterThanConverter x:Key="LastTransactionCutoff_1" GreaterThanValue="0" />
        <util:GreaterThanConverter x:Key="LastTransactionCutoff_2" GreaterThanValue="1" />
        <util:GreaterThanConverter x:Key="LastTransactionCutoff_3" GreaterThanValue="2" />
        <util:GreaterThanConverter x:Key="LastTransactionCutoff_4" GreaterThanValue="3" />
        <util:GreaterThanConverter x:Key="LastTransactionCutoff_5" GreaterThanValue="4" />
    </Page.Resources>
    <StackPanel>
        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#5bc3ff" />
                        <GradientStop Offset="1" Color="#3aa0ff" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0,0,400,200" />
                </Border.Clip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="269*" />
                        <ColumnDefinition Width="131*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <TextBlock
                            Margin="20,10,10,0"
                            FontSize="34"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Balance" />
                        <TextBlock
                            Margin="20,10,10,0"
                            FontSize="28"
                            FontWeight="Light"
                            Foreground="White"
                            Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}}" />
                    </StackPanel>
                    <Image
                        Grid.ColumnSpan="2"
                        Width="Auto"
                        Height="Auto"
                        Margin="15,15,15,30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Opacity="0.05"
                        Source="/Images/Currencys.png" />
                </Grid>
            </Border>
            <Border
                Width="200"
                Height="200"
                Margin="45,0,0,0"
                CornerRadius="10">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LastTransactions.Count, ConverterCulture='de-DE', Converter={StaticResource LastTransactionCutoff_1}}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#FFFF795B" />
                        <GradientStop Offset="1" Color="#ffb73a" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <TextBlock
                        Margin="10,10,10,0"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Last Transaction"
                        TextAlignment="Center" />
                    <TextBlock
                        Height="90"
                        Margin="10,50,10,60"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding LastTransactions[0].Usage}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="10,140,10,0"
                        FontSize="40"
                        FontWeight="Light"
                        Foreground="White"
                        TextAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}{1:c}">
                                <Binding
                                    Converter="{StaticResource BoolToString}"
                                    ConverterCulture="de-DE"
                                    Path="LastTransactions[0].PlusOrMinus" />
                                <Binding Path="LastTransactions[0].Amount" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                FontSize="20"
                FontWeight="DemiBold"
                Foreground="White"
                Text="Recent Transactions">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LastTransactions.Count, ConverterCulture='de-DE', Converter={StaticResource LastTransactionCutoff_2}}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Border
                    Width="150"
                    Height="150"
                    Margin="0"
                    Background="#cb5bff"
                    CornerRadius="10">
                    <Border.Style>
                        <Style BasedOn="{StaticResource {x:Type Border}}" TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LastTransactions.Count, ConverterCulture='de-DE', Converter={StaticResource LastTransactionCutoff_2}}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <TextBlock
                            Width="120"
                            Height="90"
                            Margin="0,10,0,50"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding LastTransactions[1].Usage}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="10,100,10,10"
                            VerticalAlignment="Center"
                            FontSize="30"
                            FontWeight="Light"
                            Foreground="White"
                            TextAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}{1:c}">
                                    <Binding
                                        Converter="{StaticResource BoolToString}"
                                        ConverterCulture="de-DE"
                                        Path="LastTransactions[1].PlusOrMinus" />
                                    <Binding Path="LastTransactions[1].Amount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border
                    Width="150"
                    Height="150"
                    Background="#5bc3ff"
                    CornerRadius="10">
                    <Border.Style>
                        <Style BasedOn="{StaticResource {x:Type Border}}" TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LastTransactions.Count, ConverterCulture='de-DE', Converter={StaticResource LastTransactionCutoff_3}}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <TextBlock
                            Width="120"
                            Height="90"
                            Margin="0,10,0,50"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding LastTransactions[2].Usage}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="10,100,10,10"
                            VerticalAlignment="Center"
                            FontSize="30"
                            FontWeight="Light"
                            Foreground="White"
                            TextAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}{1:c}">
                                    <Binding
                                        Converter="{StaticResource BoolToString}"
                                        ConverterCulture="de-DE"
                                        Path="LastTransactions[2].PlusOrMinus" />
                                    <Binding Path="LastTransactions[2].Amount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border
                    Width="150"
                    Height="150"
                    Background="#FF5B7BFF"
                    CornerRadius="10">
                    <Border.Style>
                        <Style BasedOn="{StaticResource {x:Type Border}}" TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LastTransactions.Count, ConverterCulture='de-DE', Converter={StaticResource LastTransactionCutoff_4}}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <TextBlock
                            Width="120"
                            Height="90"
                            Margin="0,10,0,50"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding LastTransactions[3].Usage}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="10,100,10,10"
                            VerticalAlignment="Center"
                            FontSize="30"
                            FontWeight="Light"
                            Foreground="White"
                            TextAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}{1:c}">
                                    <Binding
                                        Converter="{StaticResource BoolToString}"
                                        ConverterCulture="de-DE"
                                        Path="LastTransactions[3].PlusOrMinus" />
                                    <Binding Path="LastTransactions[3].Amount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border
                    Width="150"
                    Height="150"
                    Background="#ff8614"
                    CornerRadius="10">
                    <Border.Style>
                        <Style BasedOn="{StaticResource {x:Type Border}}" TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LastTransactions.Count, ConverterCulture='de-DE', Converter={StaticResource LastTransactionCutoff_5}}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <TextBlock
                            Width="120"
                            Height="90"
                            Margin="0,10,0,50"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding LastTransactions[4].Usage}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="10,100,10,10"
                            VerticalAlignment="Center"
                            FontSize="30"
                            FontWeight="Light"
                            Foreground="White"
                            TextAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}{1:c}">
                                    <Binding
                                        Converter="{StaticResource BoolToString}"
                                        ConverterCulture="de-DE"
                                        Path="LastTransactions[4].PlusOrMinus" />
                                    <Binding Path="LastTransactions[4].Amount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
